/* @font-face {
  font-family: 'Montserrat';
  src: url('Montserrat-Regular.ttf');
} */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  src: url('https://fonts.gstatic.com/s/montserrat/v30/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2');
}
/* .space{
    width: 100%;
    height: 80px;
} */
.body{
    font-family: 'Montserrat', sans-serif;
}
*{
    font-family: 'Montserrat', sans-serif;
    margin: 0px;
    padding: 0px;
}
/* .aa{
        font-family: 'Montserrat', sans-serif;
        color: #635C73;
        font-weight: bold;
        font-size: 16px;
}
.btn{
    background-color: #8c81ad;
    border-radius: 50px;
    padding: 5px 20px;
    text-align: center;
} */
/* ---------nav--------- */
/* .navbar{
    display: flex;
    justify-content:space-around;
    padding: 20px 100px;
    width: 70%;
    z-index: 1;
    align-items: center;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
}
#header{
    width: 100%;
    display: flex;
    justify-content: center;
}

.nav-list{
    list-style-type: none;
    display: flex;
}
.nav-link{
    text-decoration: none;
    margin-right: 20px;
} */

/* 

.list{
    display: flex;
    align-items: center;
}
.nav-list{
    list-style-type: none;
    display: flex;
}
.nav-link {
    text-decoration: none;
    font-size: 16px;
    margin-right: 20px;
}
.navbar{

}
.nav{
    display: flex;
    align-items: center;
} */

.nav-list{
    list-style-type: none;
    display: flex;

}
.logo-img{
    width: 151px;
    height: 41px;
    margin-right: 150px;
}
.nav{
    display: flex;
    align-items: center;
}
.nav-link{
    text-decoration: none;
    
    color: #635C73;
    margin-right: 25px;
}
.buy-now{
    text-decoration: none;
    margin-left: 40px;
}
.navbar{
    display: flex;
    justify-content: center;
    background-color: #fff;
    /* opacity: 0.8; */
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 1;
    /* padding: 15px 10px; */
    padding: 30px;
    font-weight: bold;
    align-items: center;
}
.btn{
    background-color: #8c81ad;
    border-radius: 50px;
    padding: 10px 25px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

/* ------main-bannner-------- */
#main-banner{
    color: #fff;
    /* margin-top: 150px; */
    background-image: url("images/banner-main.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size:contain;
    /* width: 100%; */
    height: 100vh;
    background-color: #000;
    
    margin-top: 105px;
}
.mtitle{
    font-size: 82px;
}
.text{
    text-align: center;
    /* margin-top: 80px; */
    /* width: 50%; */
    padding: 90px 0px;
}
.mcontent{
    color: #8c81ad;
    font-size: 24px;
    margin-top: 5px;
}
.version{
    color: #494654;
    
    margin-top: 5px;
}

/* -------about----------- */
/* .download{
    margin:-80px 0px 0px 0px;
    font-size: 21px;
} */
#about{
    text-align: center;
    background-color: #fff;
    height: 200px;
    margin-bottom: 100px;
}
.container{
    display: flex;
    justify-content: center;
}
.download {
    position: relative;
    top: -15px;
    font-size: 21px;
}
.about-title{
    font-size: 14px;
    color: #848e97;
    margin-bottom: 10px;
}
.ahead{
    font-size: 54px;
    color: #635C73;
    margin-bottom: 20px;
}
.acontent{
    font-size: 21px;
    color: #716e79;
    margin-bottom: 26px;
}

/* *******info******** */

#info{
    background-color: #f4f4f4;
    /* text-align: center; */
}
.ihead{
    text-align: center;
}
.info-grid{
    display: grid;
    grid-template-columns: auto auto;
    gap: 70px;
    padding: 100px 12%;
}
.icard{
    display: grid;
    grid-template-columns: auto auto;
    gap: 50px;
    /* width: 50%;s */
}

/* --------------------- */

#testimonials{
    color: #fff;
    /* margin-top: 150px; */
    background-image: url("images/banner-testimonials.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    /* width: 100%; */
    /* height: 75vh; */
    padding: 100px;
}
.thead{
    font-size: 48px;
    margin-bottom: 70px;
    text-align: center;
    color: #e2deed;
}

.tcontainer-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 90px 50px;
    align-items: center;
    /* width: 100%; */
}
.tcard{
    text-align: center;
    width: 90%;
    /* margin: 30px 70px; */
    /* margin-top: 80px; */
}
.tcard > p{
    font-style: italic;
    margin-top: 20px;
    padding: 10px;
}






/* -------pricing------- */

#pricing{
    color: #fff;
    /* margin-top: 150px; */
    background-image: url("images/banner-pricing.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    /* width: 100%; */
    /* height: 80vh; */
    padding: 100px;
}
.phead{
    font-size: 24px;
    text-transform: uppercase;
    padding: 20px;
    background-color: #ffffff0d;
    
}
.pcontainer{
    display: flex;
    /* grid-template-columns: repeat(4,auto); */
    text-align: center;
    gap: 0px 5px;
    justify-content: center;
    margin-bottom: 50px;
}   
.pcard{
    background-color: #ffffff15;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 20%;
    /* width: 250px; */

}
.pline{
    width: 60px;
    height: 5px;
    background-color: #8D81AC;
    margin: 30px 0px;
}

.pcontent{
    text-align: center;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}
.price{
    font-size: 64px;
    color: #ffffff2e;
    margin: 20px 0 10px 0;
}
.price > span{
    color: #fff;
    /* font-weight: 300; */
    font-weight: bold;
}
.per{
    color: #ffffff40;
}
.purchase{
    background-color: #ffffff26;
    color: #fff;
    border-radius: 50px;
    margin: 50px 0 30px 0;
    padding: 10px 25px;
    /* color: #fff; */
    text-decoration: none;
}
.purchase:hover{
    background-color: #ffffff66;
}
.some-text{
    font-size: 14px;
    color: #746074;
    text-align: center;
    padding: 0 120px 5px;
}

/* ---------subscribe------------ */
#subscribe{
    padding: 50px 0;
    display: flex;
    justify-content: space-around;
    background-color: #f4f4f4;
}
.email-input{
    background-color: #fff;
    border-radius: 50px;
    padding: 10px 25px;
    border: none;
    margin-right: 60px;
    width: 300px;
    font-weight: bold;
}
.sub-tagline{
    color: #635C73;
    font-size: 30px;
}
/* -------footer--------- */

.fcontainer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    padding: 30px;
}
.f-link{
    text-decoration: none;
    
    color: #635C73;
}
.f-list{
    
}
